language: node_js
node_js:
  - 6.1
addons:
  sauce_connect:
    username: hsnzam
  jwt:
    secure: IOUfq1A7OVq3PNq7dDfxGEnKHTAqM4TAhWZFCtyw7VASBeruz/11npBp4Hdbp9RfI0Ku5XcDpjBGeLSD8NGzKnuiH3UmzKojJnkkid54GBXseOv17xQAYtVhE372bO/nXHdgviFmVEkVgLsgTrBBpaLANE+ragCGxd195TZZGKznEN1IvHRZsYcDeMlaspx+eQF4kbWIBw/84Guw1SwbyjonVwzirF3fY/qy2PXrWeLtnLiR2Z6zccyfnm88kwcPW/cxhaEuUZ9vwseuudDspRGDFuWG35RMeKUG07zixa8fLC/QJ3nSKQoHOD6Irn1UaRhdiAdQXBooSKRkD6xmjkJqtUhPNZ7jUq61LbDJOqG9qf+s9mLTb4Kjlgr3eR0h3bxspyGNrbUXueReSTuoQ3V7ASsy0ENIS6YFpHSBrSyBC73gR76GYvqmt6cM53RLZ0fs9bYAteY3dFpmDBqDkq2BlE5WB1oUtfxrTkD7RXN8chWyv4CM7HxRFo1U/Gs3xEW1tIzmhYQI4M/pRmeKHywpFfl45Bc/vKPFyC8uQptupqsXhUmF+kFDsWPWOqLPI6b2yxx7OuKpCa17hoFqcoL4WwUouf6T+HtPBZOloLCd7cKLljZG+Y6XoPcw3GzpRJZPb/Nsudb8U2HMjBdxuGNL+h4JPVd7v4pWqhaCuCo=
